name: Publish @next (Alternative)

# This workflow is DISABLED by default
# To enable: remove .disabled from filename

# Automatically publishes pre-release version to npm with @next tag
# Users can install with: npm install @gorets/ai-providers@next

on:
  push:
    branches:
      - main
    paths:
      - 'src/**'
      - 'package.json'

jobs:
  publish-next:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]')"

    permissions:
      contents: read
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          registry-url: 'https://registry.npmjs.org'

      - name: Install dependencies
        run: npm install

      - name: Generate version with timestamp
        id: version
        run: |
          BASE_VERSION=$(node -p "require('./package.json').version")
          TIMESTAMP=$(date +%Y%m%d%H%M%S)
          COMMIT_SHORT=$(git rev-parse --short HEAD)
          NEXT_VERSION="${BASE_VERSION}-next.${TIMESTAMP}.${COMMIT_SHORT}"
          echo "version=$NEXT_VERSION" >> $GITHUB_OUTPUT
          echo "📦 Next version: $NEXT_VERSION"

      - name: Update package version
        run: npm version ${{ steps.version.outputs.version }} --no-git-tag-version

      - name: Build and generate data
        run: npm run generate

      - name: Publish to npm with @next tag
        run: npm publish --tag next --provenance --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Comment on commit
        uses: actions/github-script@v7
        with:
          script: |
            const version = '${{ steps.version.outputs.version }}';
            const sha = context.sha;

            github.rest.repos.createCommitComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              commit_sha: sha,
              body: `📦 Published to npm: \`@gorets/ai-providers@${version}\`\n\nInstall with:\n\`\`\`bash\nnpm install @gorets/ai-providers@next\n\`\`\``
            });

# Users can then install the latest development version:
# npm install @gorets/ai-providers@next
#
# Stable releases are still published manually via GitHub Releases
